# MySQL_Address_Book_with_AWS_LambdasRDS

./: README.md  pom.xml
src/main/java/com/example/springbootresttosql/: AWSHandler.java  SpringBootResTtoSqlApplication.java
src/main/java/com/example/springbootresttosql/dataservice/: CSVBackedAddressBookDataService.java
src/main/java/com/example/springbootresttosql/webservice/: AddressRepository.java  FileUploaderController.java
src/main/resources/: application.properties
src/main/resources/static/: form.html  search.html  uploader.html
