## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://addressdb.c2svg5dqhxtk.us-east-1.rds.amazonaws.com:3306/address_book
spring.datasource.username=YOUR_ROOT_USER
spring.datasource.password=YOUR_ROOT_PW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
